<!DOCTYPE html>
<style>
    head, body{
        background-color: rgb(24, 25, 27);
        color: aliceblue;
        font-family:'Serif', cursive;
        font-size: large;
    }
    .about{
        display: flex;
        flex-direction: row;
        justify-content: left;
        margin-top: 100px;
    }
    .image{
        width: 700px;
        height: 800px;
        border-radius: 50%;
    }
    .background{
        display: flex;
        flex-direction: row;
        justify-content: center;
        background-image: url("greg-rosenke-6QnEf_b47eA-unsplash.jpg");
        background-size: cover;
        padding: 70px;
        
    }
    .emaillist{
        height: 50px;
        width: 200px;
        margin-right: 50px;
        border-radius: 5px;
    }

</style>
<html>
    <head>
        <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet'>
        <title>
            About Me
        </title>
    </head>
    <body>
        <h1>About Me</h1>
        <div class="background">
            <input type="text" placeholder="First Name" class="emaillist">
            <input type="text" placeholder="Last Name" class="emaillist">
            <input type="text" placeholder="Email" class="emaillist">
            <input type="button" value="Submit" placeholder="Submit">
        </div>
        <div class="about">
            <p>
                Meet Srijan, a 20-year-old computer science student who has a strong interest in cybersecurity and machine learning. Srijan is a passionate individual who always strives to learn new things and enhance his skills in the field of computer science.

                Srijan is currently pursuing his Bachelor of Science degree in Computer Science and is well on his way to achieving his academic goals. He is a highly motivated student who has a deep love for technology, which is evident in the way he approaches his studies. Srijan is always eager to learn more about the latest advancements in computer science, and he is committed to staying up-to-date with emerging trends and technologies.<br><br>

                One of Srijan's biggest interests is cybersecurity. He is fascinated by the way hackers can exploit vulnerabilities in computer systems and networks, and he is dedicated to learning how to prevent these attacks from occurring. Srijan is well-versed in various cybersecurity techniques, including penetration testing and ethical hacking. He has participated in several cybersecurity workshops and hackathons, where he has had the opportunity to put his skills to the test.<br><br>

                In addition to cybersecurity, Srijan also has a keen interest in machine learning. He is fascinated by the way that machine learning algorithms can be used to make predictions and improve decision-making. Srijan has taken several courses on machine learning and has completed various projects in the field. He is particularly interested in the application of machine learning in cybersecurity, where it can be used to detect and prevent cyber attacks.<br><br>

                Srijan is also an active participant in the tech community. He attended the Diversion 2023 Hackathon, where he had the opportunity to collaborate with other like-minded individuals and work on innovative projects. Srijan enjoys being part of the tech community and is always looking for ways to expand his network and connect with other professionals in the field.<br><br>

                In his free time, Srijan works as a freelancer on Fiverr, where he offers his services as a programmer and helps other with any tech related issues they might face.<br><br>

                Overall, Srijan is a driven and dedicated individual who has a bright future ahead of him in the field of computer science. He is a talented student with a strong interest <br><br>in cybersecurity and machine learning, and he is committed to expanding his knowledge and expertise in these areas. Srijan is an active member of the tech community, and he enjoys collaborating with others to work on innovative projects. With his passion and talent, Srijan is sure to make a significant impact in the field of computer science in the years to come.<br><br>
            </p>
            <img class="image" src="309846773_1724949061216057_650732083232138234_n.jpg">
        </div>
    </body>
</html>